<!DOCTYPE html>
<html>
    <meta charset="utf-">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



<head>
    <title>Java Power</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,wght@1,100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <!--header-->
        <header id="header">
          <div class="header-1 float">
            <a href="#">login   |  Account   |<i class="fa fa-shopping-cart fa-2x"></i> 
             | <i class="fa fa-instagram"></i> 
            </a>
            <a href="#"></a>
           
          </div>
          <div class="logo-nav flex">
            <div class="logo">
                <a href="/index.html">
               <img id="logo" src="images/logo.png"alt="logo">
               </a>
            </div>
            <div>
                <nav>
                        <Ul class="inner"> 
                       <li><a href="index.html">Javapower</a></li>                     
                       <li><a href="services.html">Services</a></li> 
              
                       <li><a href="Contact.html">Contact </a></li> 
                         </Ul>
                </nav>
                </div>
          </div>
        </header>
             
          
  <div class="margin">
    <h1>Coffee to fight the things You can't change,<br> and Coffee to deal with humans!</h1>
<img src="images/images (00).jpeg"alt="stone-wall-background" width="300" height="120" class="img-1">

  </div>
 <!--Float Class-->
  <section id="float-right">
    <div class="more">
      <h4 class="head">Refaro Coffee, the biggest promoter of Organic<br> coffee  in the Northwest Region of Cameroon</h4>
      <br>
        <p class="more-para"><img src="images/Ok.jpg" height="350" width="400" class="text-wrap" alt="Refaro">ipsum dolor sit amet consectetur adipisicing elit.refaro Omnis eaque suscipit, obcaecati debitis  </p>
    </div>
    <div class="more">
      <h4>Diplay Stand</h4>
      <br>
      <p class="more-para"><img src="images/ok-1.jpeg" height="350" width="400" class="text-wrap" alt="Refaro">ipsum dolor sit amet consectetur adipisicing elit.refaro Omnis eaque suscipit, obcaecati debitis  </p>
    </div>
    <div class="more">
      <h4>The Face behind Refaro Coffee</h4>
      <br>
      <p class="more-para"><img src="images/ok-2.jpe" height="350" width="400" class="text-wrap" alt="Refaro">ipsum dolor sit amet consectetur adipisicing elit.refaro Omnis eaque suscipit, obcaecati debitis  </p>
    </div>
    <div class="more">
      <h4>Refaro Coffee Wine and Wiskeys</h4>
      <br>
      <p class="more-para"><img  src="images/unknown.jpe" height="350" width="400"  class="text-wrap" alt="Refaro">ipsum dolor sit amet consectetur adipisicing elit.refaro Omnis eaque suscipit, obcaecati debitis  </p>
    </div>
  </section>
 
  <h1 class="sidebar-head sidebarhead sidebar-theme1">Coffee Habbits</h1>
<section id="sidebar-categories sidebarcat">
<articl class="sidebar">
    <div class="sidebar-1">
         <h6 class="sidebar-theme" >Cappuccino</h6>
        <img class="sidebar-mediaquerries" src="images/images (14).jpeg" alt="Refaro"alt="cap-cup">
  
  </div>

  <div class="sidebar-2">

    <h6>Mocha/Dessert</h6>
    <img src="images/images (11).jpeg" alt="cap-cup">
  </div>

  <div class="sidebar-3">
      <h6>Espresso/Kicker</h6>
      <img src="images/images (12).jpeg" alt="cap-cup">
  </div>
        
          <div class="sidebar-3">
              <h6>Latte/DNA</h6>
              <img src="images/images (1).jpeg" alt="cap-cup">
          </div>
                 
                  <div class="sidebar-3">
                      <h6>Coffee Blood</h6>
                      <img src="images/images (3).jpeg" alt="cap-cup">
                  </div>
                         
                          
</articl>
    <div class="clear"></div>    
  

        
<footer> 
  <div class="footer-container">
  <p class="fp">Luna support sytem | Keyon-nguubeh | @zerodrama-no drama | BigCup Enterprise</p>
  <div class="flex-container">
    <!--Nav-->
    <div class="vg-1">
   <div><a href="#"><i>Keyon-Mbockebghom</i ></a></div> 
    <br>
    <div><a href="#"><i>Ketu-Elak</i></a></div>
      </div>
      <br>


      <div class="vg-2">
     
    <a href="#">Ichim</a>
    <a href="#">Mbam</a>
    <a href="#">Elak</a>
    <br>
    <br>
    <a href="#">Ikal</a>
    <a href="#">Kfui</a>
    <a href="#">Chieh</a>
  
 </div>
  <!--Social-Media Icons-->
  <div class="vg-3">
    <div class="facebook">
    <a href="https://www.facebook.com/Denceevie" class="fa fa-facebook fa-1x"></a>
</div>
      <div class="twitter">
    <a href="https://twitter.com/KekohNelson" class="fa fa-twitter"></a>
</div>
      <div class="github">
    <a href="https://github.com/No-drama/git_test/branches" class="fa fa-github "></a>
</div>
       <div class="linkedin">
    <a href="https://www.linkedin.com/in/nelson-kekoh-10b113182/" class="fa fa-linkedin fa-1x"></a>
</div>
</div>

<br>
<br>
<div>
  <p class="subscribe">Subscribe to our Monthly Magazine</p>
  <br>
<input class="Email" type="email" placeholder="Your Email">
<a href="#" class="submit">Subscribe</a>
</div>
</div>
<div class="flex">
<span>&copyZerodrama</span>
<span>SITE BY NO-DR@m@</span>
</div>
</div>

    </footer>
</body> 
</html>

